# Current testing setup for saving player data. To be improved when I finally get around to adding options
# If you enable developer keys then they will override the number pad (return to default key)
Player = Serge-David
Dev = True
Key_Select = Z
Key_Cancel = X
Key_Enter = Enter
Key_Up = Up
Key_Down = Down
Key_Left = Left
Key_Right = Right