# A testing save file format for my advanced wars project, using property file as it is a list of properties...
# When loading map, skip the unit stage (will load units from here, maybe buildings too with health)# I might change this to something close to the map.txt files
Map = Basic.txt
CurrentPlayer = 1
Days = 1
# type,money,kills,loses,power,currentlyusingpower,selectorX/Y,etc.
Player1 = 400
Player2 = same.
Buildings = owner,health,type*#
Units = owner,type,health,ammo,fuel,x,y,etc.*#
